<!DOCTYPE html>
<html lang="en">
<head>
    <title>BJR Constructions Company</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" href="imagess/logo.png">
</head>
<body>
    <div class="header">
        <table class="info">
            <tr>
                <td style="padding:15px 0px 15px 1050px;">
                    <table>
                        <td style="padding:0px 5px 0px 0px; "><img src="C:\Users\rauna\OneDrive\Desktop\HTML\Web Developement\CV\Images\phone.png" width="15px" alt=""></td>
                        <td><p>0208 068 6644</p></td>
                    </table>
                </td>
                <td style="font-size: 30px; padding:0px 30px 0px 40px;">|</td>
                <td>
                    <table>
                        <td style="padding:0px 3px 0px 0px;"><img src="C:\Users\rauna\OneDrive\Desktop\HTML\Web Developement\CV\Images\email.png" width="35px" alt=""></td>
                        <td><p>info@epsteinglobal.com</p></td>
                    </table>
                </td>
            </tr>
        </table>
        <table class="top">
            <tr>
                <td style="padding:70px 40px 0px 390px;">
                    <a href="Home.html">
                        <img src="imagess/homee.png" height="23px" alt="">
                    </a>
                </td>
                <td style="padding:70px 50px 0px 0px;"><label for="">Contact no</label>
                    <input type="text">
                </td>
                <td style="padding:70px 50px 0px 0px;">
                    <label for="">Email</label>
                    <input type="email">
                </td>
                <td style="padding:70px 50px 0px 90px;">
                    <a href="projects.html #location">
                        <img style="padding:0px 10px 0px 0px;" src="imagess/location.png" height="23" alt="">Company Location
                    </a>
                </td>
                <td style="padding: 70px 0px 0px 100px;">
                    <a href="signin.html">
                        <img style="padding:0px 10px 0px 0px;" src="imagess/lock.png" height="20px" alt="">login
                    </a>
                </td>
            </tr>
        </table> 
        <img id="img" src="imagess/logo.png" width="110px" alt="">
        <h2>BJR Constructions</h2>
        <table class="details">
            <tr >
                <td style="padding: 15px 0px 15px 300px;"><a href="Home.html"><b>HOME</b></a></td>
                <td><a href="About.html"><b>ABOUS US</b></a></td>
                <td><a href="business.html"><b>OUR BUSINESS</b></a></td>
                <td><a href="projects.html"><b>PROJECTS</b></a></td>
                <td><a href="media.html"><b>MEDIA</b></a></td>
                <td><a href="career.html"><b>CAREER</b></a></td>
                <td style="padding: 15px 200px 15px 0px;"><a href="contact.html"><b>CONTACT US</b></a></td>
                <td id="orange" style="padding: 0px 50px 0px 80px;"><a href="index.html #here"><b>Send inquiry</b><img style="position: absolute; top: 113px; left: 1465px" src="imagess/right-arrow.png" height="20px" width="39px" alt=""></a></td>
            </tr>
        </table>

        </table>
    </div>
    <div class="main6">
        <video autoplay muted width="100%"> 
            <source src="imagess/vid.m4v" type="video/mp4">
        </video>
        <h1 style="font-size: 45px; text-align: center; padding: 30px 0px 10px;">BJR Constructions Company</h1>
        <h3 style="margin: 10px 290px;">BJR Constructions Company is one of India's Top three cement producers and among the fastest growing, with an installed capacity of 43.4 Million Tonnes Per Annum in India and 47.4 including overseas. Be it OPC/PPC/PSC, Bag packing or loose cement in bulkers - our products meet the requirements of different customer segments. Tʜᴇ BJR Constructions Company also has an installed Power Generation Capacity of 752 Mega Watts which includes Waste Heat Recovery Power, Solar Power, Wind Power along with others.

            Known for innovation in marketing by creating new segments, quick rollout of distribution networks close to markets, Tʜᴇ BJR Constructions Company is consistently winning trust of customers.</h3>
        <h1 style="color: white; text-align: center; padding: 70px 0px 0px;">Business Verticals</h1>
        <h1 style=" text-align: center; padding: 0px 0px 10px; margin: 0px 0px 20px 0px;" >CEMENT</h1>

        <table>
            <tr>
                <td style="padding-left: 163px; position: absolute; z-index: -1;"><img src="imagess/business-vertical-1.jpg" style="border-radius: 7px;"  alt=""></td>
                <td style="padding-left: 573px; position: absolute; z-index: -1;"><img src="imagess/business-vertical-2.jpg" style="border-radius: 7px;" alt=""></td>
                <td style="padding-left: 975px; position: absolute; z-index: -1;"><img src="imagess/business-vertical-3.jpg" style="border-radius: 7px;" alt=""></td>
            </tr>
        </table>
        <table class="ok" style="margin-left: 177px; margin-top: 180px; margin-bottom: 80px;">
            <tr>
                <td>
                    <table>
                        <td style="line-height: 25px; border: 1px solid; padding: 0px 15px; border-radius: 7px; width: 300px; color: black; background-color: white;"><h2> Ordinary Portland Cement (OPC)</h2>
                            Ordinary Portland cement refers to the hydraulic binding material ground by mixing Portland cement clinker, blended materials and appropriate amount of gypsum. The Bureau of Indian Standards (BIS) has specified to use OPC in pre-stress concrete structures which are typically used in high rise buildings, foundation systems, bridge and dam structures, silos and tanks, industrial pavements and nuclear containment structures.</td>
                    </table>
                </td>
                <td>
                    <table style="padding-left: 70px;">
                        <td style="line-height: 25px; border: 1px solid; padding: 0px 15px; border-radius: 7px; width: 300px; color: black; background-color: white;"><h2> Portland Pozzolana Cement (PPC)</h2>
                            Portland Pozzolana Cement is made by mixing OPC with pozzolanic (siliceous) materials such as silica, volc`anic ash, fly ash, pond ash, etc. PPC is believed to be the product of the future, considering it various applications in the construction industry. They are suitable to use in hostile environmental conditions. They can be reliably utilised in the construction of marine structures, masonry mortars and plastering, hydraulic structures. <br><br></td>
                    </table>
                </td>
                <td>
                    <table style="padding-left: 65px;">
                        <td style="line-height: 25px; border: 1px solid; padding: 0px 15px ; border-radius: 7px; width: 300px; color: black; background-color: white;"><h2> Portland Slag Cement (PSC)</h2>
                            Slag cement is a hydraulic cement formed when granulated blast furnace slag (GGBFS) is ground to suitable fineness and is used to replace a portion of Portland cement. It is a recovered industrial by-product of an iron blast furnace. Molten slag diverted from the iron blast furnace is rapidly chilled, producing glassy granules that yield desired reactive cementitious characteristics when ground into cement fineness. <br><br></td>
                    </table>
                </td>
                <table>
                    <tr>
                        <td style="padding-left: 400px; font-size: 30px;" >Power</td>
                        <td style="padding-left: 500px; padding-bottom: 0px; font-size: 30px;">AC Blocks</td>
                    </tr>
                </table> 
                <img src="imagess/business-power.jpg" style="position: absolute; left: 150px; top: 2188px; z-index: -1; border-radius: 7px;" alt="">
                <img src="imagess/business-aac-block.jpg" style="position: absolute; left: 750px; top: 2200; z-index: -1; border-radius: 7px;" alt="">
            </tr>
        </table>
        <table class="ok" style="margin-left: 177px; margin-top: 440px; margin-bottom: 80px;">
            <tr>
                <td>
                    <table>
                        <td style="line-height: 25px; border: 1px solid; padding: 30px 15px; border-radius: 7px; width: 480px; color: black; background-color: white;">Tʜᴇ BJR Constructions Company also operates in the Power sector with an installed commercial power capacity of 300 Mega Watts along with Captive and Green Power Capacity of 452 Mega Watts.</td>
                    </table>
                </td>
                <td>
                    <table style="padding-left: 70px;">
                        <td style="line-height: 25px; border: 1px solid; padding: 30px 15px; border-radius: 7px; width: 500px; color: black; background-color: white;">The company produces Autoclaved Aerated Concrete (AAC) Blocks – a lightweight, precast building material with high insulating capacities, in its plant in Uttar Pradesh.</td>
                    </table>
                </td>
            </tr>
        </table>
        <img style="position: absolute; top: 2900px; left: 160px; z-index: -1;" src="imagess/home-builder-guide.png" alt="">
        <table class="ok" style="margin-left: 155px; margin-top: 420px; margin-bottom: 80px;">
            <tr>
                <td>
                    <table>
                        <td style="line-height: 25px; padding: 0px 15px; width: 470px; color: #000; text-align: right;"><b><h2 style="font-size: 30px;">HOME BUILDER'S GUIDE</h2> </b>
                            The house that you build is not just a home it is the coming together of dreams, it is a foundation of security, a belief of happy future with your loved ones. We understand this and so our cement promises you a quality of a lifetime.
                    </table>
                </td>
            </tr>
        </table>
        <a style="background-color: yellow; color: black; border-radius: 20px; padding: 6px 25px; position: absolute; top: 3370px; left: 710px;" href="projects.html"><b>GET ALL YOUR ANSWERS RELATED TO HOME BUILDING HERE </b><img src="imagess/external-link (1).png" width="20px" alt=""></a>
    </div>
    <div class="footer">
        <table>
            <td style="padding: 30px 0px 0px 130px;" class="one">
                <table>
                    <tr>
                        <td>
                            <h3>Chicago (HQ)</h3>
                            <p>600 West Fulton</p> 
                            <p>Chicago, IL 60661</p>
                            <p>United States</p>
                            <p>P 312.454.9100</p>
                            <p>F 312.559.1217</p>
                            <p>info@epsteinglobal.com</p>
                            <p><font color="#B4CDE6">.</font></p>
                            <h3>New York City</h3>
                            <p>156 Ludlow St</p>
                            <p>4th Floor</p>
                            <p>New York, NY 10002</p>
                            <p>United States</p>
                            <p>P 212.843.1851</p>
                        </td>
                        <td>
                            <h3>Bucharest</h3>
                            <p>3 Bulevardul Gheorghe Magheru</p> 
                            <p>Cladirea Magheru 1, Etaj 3, sector </p>
                            <p>Bucharest, Romania</p>
                            <p>P 40 21.311.6122</p>
                            <p><font color="#B4CDE6">.</font></p>
                            <h3>Warsaw</h3>
                            <p>ul. Domaniewska 48</p>
                            <p>02-672 Warszawa</p>
                            <p>P 48 22.525.0.300</p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="padding: 30px 0px 0px 180px;" class="two">
                <table >
                    <tr>
                        <td>
                            <h3>Company</h3>                       
                            <a href="">Overview</a>
                            <a href="">Leadership</a>
                            <a href="">Awards</a>
                            <a href="">Culture</a>
                            <a href="">Foundation</a>
                            <a href="">Careers</a>
                            <p><font color="#B4CDE6">.</font></p>
                            <h3>Highlights</h3>
                            <a href="">News</a>
                            <a href="">Events</a>
                            <a href="">Thought Leadership</a>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                        </td>
                        <td style="padding: 20px 0px 0px 0px;">
                            <h3>Service</h3>
                            <a href="">Archiecture</a>
                            <a href="">Civil Engineering</a>
                            <a href="">DesignBuild</a>
                            <a href="">Industrial Process Engineering</a>
                            <a href="">Interiors</a>
                            <a href="">MEPFP Engineering</a>
                            <a href="">Planning</a>
                            <a href="">Structural Engineering</a>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                        </td>
                        <td>
                            <h3>Portfolio</h3>
                            <a href="">Aviation</a>
                            <a href="">Commercial</a>
                            <a href="">Convention Centre</a>
                            <a href="">Corporate interiors</a>
                            <a href="">Design Showcase</a>
                            <a href="">Hospitality</a>
                            <a href="">Industrial</a>
                            <a href="">Government</a>
                            <a href="">Transportation</a>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                        </td>
                    </tr>   
                </table>
            </td>
        </table>
        <div style="bottom: -3210px; left: 870px; position: absolute;" class="social">
            <a href="https://www.telegram.org">
            <img style="padding: 0px 15px 0px 0px;" src="imagess\tl.png" width="35px" length="35px" alt="Telegram"></a>
    
            <a href="https://www.discord.com">
            <img style="padding: 0px 15px 0px 0px;" src="imagess\dk.png" width="35px" length="35px" alt="Discord"></a>
    
            <a href="https://www.facebook.com">
            <img style="padding: 0px 15px 0px 0px;" src="imagess\fb.png" width="30px" length="35px" alt="Facebook"></a>
    
            <a href="https://twitter.com/">
            <img style="padding: 0px 15px 0px 0px;" src="imagess\tw.png" width="32px" length="32px" alt="Twitter"></a>
    
            <a href="https://www.instagram.com">
            <img style="padding: 0px 15px 0px 0px;" src="imagess\insta.png" width="30px" length="30px" alt="Instagram"></a>
        </div>
        <div class="cpyrt">
            <table>
                <td style="padding: 0px 0px 0px 60px;"><b>TERMS AND CONDITIONS</td></b>
                <td style="font-size: 15px;"><b>© BJR Constructions Company All Rights Reserved</td></b>
                <td><b>PRIVACY POLICY</td></b>
            </table>
        </div>
    </div>
</body>
</html>