<!DOCTYPE html>
<html lang="en">
<head>
    <title>BJR Constructions Company</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" href="imagess/logo.png">
</head>
<body>
    <div class="header">
        <table class="info">
            <tr>
                <td style="padding:15px 0px 15px 1050px;">
                    <table>
                        <td style="padding:0px 5px 0px 0px; "><img src="C:\Users\rauna\OneDrive\Desktop\HTML\Web Developement\CV\Images\phone.png" width="15px" alt=""></td>
                        <td><p>0208 068 6644</p></td>
                    </table>
                </td>
                <td style="font-size: 30px; padding:0px 30px 0px 40px;">|</td>
                <td>
                    <table>
                        <td style="padding:0px 3px 0px 0px;"><img src="C:\Users\rauna\OneDrive\Desktop\HTML\Web Developement\CV\Images\email.png" width="35px" alt=""></td>
                        <td><p>info@epsteinglobal.com</p></td>
                    </table>
                </td>
            </tr>
        </table>
        <table class="top">
            <tr>
                <td style="padding:70px 40px 0px 390px;">
                    <a href="Home.html">
                        <img src="imagess/homee.png" height="23px" alt="">
                    </a>
                </td>
                <td style="padding:70px 50px 0px 0px;"><label for="">Contact no</label>
                    <input type="text">
                </td>
                <td style="padding:70px 50px 0px 0px;">
                    <label for="">Email</label>
                    <input type="email">
                </td>
                <td style="padding:70px 50px 0px 90px;">
                    <a href="projects.html #location">
                        <img style="padding:0px 10px 0px 0px;" src="imagess/location.png" height="23" alt="">Company Location
                    </a>
                </td>
                <td style="padding: 70px 0px 0px 100px;">
                    <a href="signin.html">
                        <img style="padding:0px 10px 0px 0px;" src="imagess/lock.png" height="20px" alt="">login
                    </a>
                </td>
            </tr>
        </table> 
        <img id="img" src="imagess/logo.png" width="110px" alt="">
        <h2>BJR Constructions</h2>
        <table class="details">
            <tr >
                <td style="padding: 15px 0px 15px 300px;"><a href="Home.html"><b>HOME</b></a></td>
                <td><a href="About.html"><b>ABOUS US</b></a></td>
                <td><a href="business.html"><b>OUR BUSINESS</b></a></td>
                <td><a href="projects.html"><b>PROJECTS</b></a></td>
                <td><a href="media.html"><b>MEDIA</b></a></td>
                <td><a href="career.html"><b>CAREER</b></a></td>
                <td style="padding: 15px 200px 15px 0px;"><a href="contact.html"><b>CONTACT US</b></a></td>
                <td id="orange" style="padding: 0px 50px 0px 80px;"><a href="index.html #here"><b>Send inquiry</b><img style="position: absolute; top: 113px; left: 1465px" src="imagess/right-arrow.png" height="20px" width="39px" alt=""></a></td>
            </tr>
        </table>
    </div>
    <div class="main4">
        <img class="cover" src="imagess/career.jpg" alt="">
        <h1 style="color: #ba3500; text-align: center; font-size: 40px; padding-bottom: 20px;">JOIN OUR TEAM</h1>
        <h2 style="color: rgb(120, 166, 230); text-align: center;">Every day, in our business, we strive to empower our people by entrusting them with responsibilities to work as a team.</h2>
        <p style="text-align: center;">We believe in enabling our people. We do this by ensuring that they have the right environment to work and live, the best </p>
        <p style="padding-left: 335px;">of facilities to produce results, and the respect and recognition of their peers and the industry.</p>
        <img style="padding: 120px 0px 80px 350px;" src="imagess/bgg.jpg" width="800px" alt="">
        <div style="margin: 0px 60px; padding: 10px 10px 10px 100px; background-color: rgb(1, 1, 20);">
            <h1 style="padding-left: 0px; padding-bottom: 20px;" >OPEN POSITIONS</h1>
            <h3>Track and apply for current open positions in L&T on our Careers site. Or register and upload your resume, and we’ll get back to you if</h3>
            <h3>your profile suits our requirements.</h3>
            <form class="hex" action="Home.html" method="GET">
                <input style="width: 30%; margin-left: 0px;" type="text" name="firstname" id="firstname" placeholder="First Name*" required>

                <input style="width: 30%; margin-left: 0px;" type="text" name="middlename" id="firstname" placeholder="Middle Name*" required>
    
                <input style="width: 30%;" type="text" name="lastname" id="lastname" placeholder="Last Name*" required><br>
                
                <input style="width: 95.9%; margin-left: 0px;" type="email" name="email" id="email" placeholder="Enter Email" required><br>
                
                <label for="">Contact Number*</label>
                <input style="width: 31.65%; margin-left: 60px;" type="text" name="email" id="number" placeholder="" required><br>

                <label for="">PAN Card Number*</label>
                <input style="width: 31.65%; margin-left: 44px;" type="text" name="PAN" id="PAN" placeholder="" required><br>

                <label for="">Date Of Birth*</label>
                <input style="width: 31.9%; margin-left: 82px;" type="date" name="DOB" id="DOB" placeholder="" required><br>

                <label for="">Region</label>
                <input style="width: 31.65%; margin-left: 132px;" type="text" name="region" id="region" placeholder="" required><br>
                
                <label for="">Pin Code*</label>
                <input style="width: 31.65%; margin-left: 110.5px;" type="text" name="Pin" id="pin" placeholder="" required><br>

                <label for="">State*</label>
                <input style="width: 31.65%; margin-left: 140.5px;" type="text" name="state" id="state" placeholder="" required><br>

                <button style="background-color: #ba3500; color: white; margin: 20px 0px 0px 0px; padding: 15px 30px; border-radius: 10px;">REGISTER</button>
                <button style="background-color: rgb(101, 97, 97); color: rgb(0, 0, 0); margin: 20px 0px 0px 50px; padding: 15px 30px; border-radius: 10px;">RESET</button>
            </form>
        </div>
        <table style="margin-top: 150px;" class="hehe">
            <tr>
                <td><p style="font-size: 30px; padding-left: 210px; color: #5394da;"><u>Network with Us</u> </p></td>
                <td>
                    <table style="padding-left: 260px;">
                        <tr>
                            <td>
                                <img src="imagess/yt.png" alt="">
                            </td>
                            <td style="padding-left: 20px;">
                                BJR Group <br>
                                38k+ Subscribers
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="imagess/facebook.png" alt="">
                            </td>
                            <td style="padding-left: 20px;">
                                BJR Constructions <br>
                                64,000+ Followers
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table style="padding-left: 180px;">
                        <tr>
                            <td>
                                <img src="imagess/linkedin.png" alt="">
                            </td>
                            <td style="padding-left: 20px;">
                                BJR Constructions Company<br>
                                10,000+ Employees
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="imagess/twitter.png" alt="">
                            </td>
                            <td style="padding-left: 20px;">
                                @The BJR Constructions Company <br>
                                5k+ Followers
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <table>
            <td style="padding: 30px 0px 0px 130px;" class="one">
                <table>
                    <tr>
                        <td>
                            <h3>Chicago (HQ)</h3>
                            <p>600 West Fulton</p> 
                            <p>Chicago, IL 60661</p>
                            <p>United States</p>
                            <p>P 312.454.9100</p>
                            <p>F 312.559.1217</p>
                            <p>info@epsteinglobal.com</p>
                            <p><font color="#B4CDE6">.</font></p>
                            <h3>New York City</h3>
                            <p>156 Ludlow St</p>
                            <p>4th Floor</p>
                            <p>New York, NY 10002</p>
                            <p>United States</p>
                            <p>P 212.843.1851</p>

                        </td>
                        <td>
                            <h3>Bucharest</h3>
                            <p>3 Bulevardul Gheorghe Magheru</p> 
                            <p>Cladirea Magheru 1, Etaj 3, sector </p>
                            <p>Bucharest, Romania</p>
                            <p>P 40 21.311.6122</p>
                            <p><font color="#B4CDE6">.</font></p>
                            <h3>Warsaw</h3>
                            <p>ul. Domaniewska 48</p>
                            <p>02-672 Warszawa</p>
                            <p>P 48 22.525.0.300</p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>

                        </td>
                    </tr>
                </table>
            </td>
            <td style="padding: 30px 0px 0px 180px;" class="two">
                <table >
                    <tr>
                        <td>
                            <h3>Company</h3>                       
                            <a href="">Overview</a>
                            <a href="">Leadership</a>
                            <a href="">Awards</a>
                            <a href="">Culture</a>
                            <a href="">Foundation</a>
                            <a href="">Careers</a>
                            <p><font color="#B4CDE6">.</font></p>
                            <h3>Highlights</h3>
                            <a href="">News</a>
                            <a href="">Events</a>
                            <a href="">Thought Leadership</a>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>

                        </td>
                        <td style="padding: 20px 0px 0px 0px;">
                            <h3>Service</h3>
                            <a href="">Archiecture</a>
                            <a href="">Civil Engineering</a>
                            <a href="">DesignBuild</a>
                            <a href="">Industrial Process Engineering</a>
                            <a href="">Interiors</a>
                            <a href="">MEPFP Engineering</a>
                            <a href="">Planning</a>
                            <a href="">Structural Engineering</a>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>

                        </td>
                        <td>
                            <h3>Portfolio</h3>
                            <a href="">Aviation</a>
                            <a href="">Commercial</a>
                            <a href="">Convention Centre</a>
                            <a href="">Corporate interiors</a>
                            <a href="">Design Showcase</a>
                            <a href="">Hospitality</a>
                            <a href="">Industrial</a>
                            <a href="">Government</a>
                            <a href="">Transportation</a>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>

                        </td>
                    </tr>   
                </table>
            </td>
        </table>
        <div style="bottom: -2780px; left: 870px; position: absolute;" class="social">
            <a href="https://www.telegram.org">
            <img style="padding: 0px 15px 0px 0px;" src="imagess\tl.png" width="35px" length="35px" alt="Telegram"></a>
    
            <a href="https://www.discord.com">
            <img style="padding: 0px 15px 0px 0px;" src="imagess\dk.png" width="35px" length="35px" alt="Discord"></a>
    
            <a href="https://www.facebook.com">
            <img style="padding: 0px 15px 0px 0px;" src="imagess\fb.png" width="30px" length="35px" alt="Facebook"></a>
    
            <a href="https://twitter.com/">
            <img style="padding: 0px 15px 0px 0px;" src="imagess\tw.png" width="32px" length="32px" alt="Twitter"></a>
    
            <a href="https://www.instagram.com">
            <img style="padding: 0px 15px 0px 0px;" src="imagess\insta.png" width="30px" length="30px" alt="Instagram"></a>
        </div>
        <div class="cpyrt">
            <table>
                <td style="padding: 0px 0px 0px 60px;"><b>TERMS AND CONDITIONS</td></b>
                <td style="font-size: 15px;"><b>© BJR Constructions Company All Rights Reserved</td></b>
                <td><b>PRIVACY POLICY</td></b>
            </table>
        </div>
    </div>
</body>
</html>