<!DOCTYPE html>
<html lang="en">
<head>
    <title>JRB Constructions Company</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" href="imagess/logo.png">
</head>
<body>
    <div class="header">
        <table class="info">
            <tr>
                <td style="padding:15px 0px 15px 1050px;">
                    <table>
                        <td style="padding:0px 5px 0px 0px; "><img src="C:\Users\rauna\OneDrive\Desktop\HTML\Web Developement\CV\Images\phone.png" width="15px" alt=""></td>
                        <td><p>0208 068 6644</p></td>
                    </table>
                </td>
                <td style="font-size: 30px; padding:0px 30px 0px 40px;">|</td>
                <td>
                    <table>
                        <td style="padding:0px 3px 0px 0px;"><img src="C:\Users\rauna\OneDrive\Desktop\HTML\Web Developement\CV\Images\email.png" width="35px" alt=""></td>
                        <td><p>info@epsteinglobal.com</p></td>
                    </table>
                </td>
            </tr>
        </table>
        <table class="top">
            <tr>
                <td style="padding:70px 40px 0px 390px;">
                    <a href="Home.html">
                        <img src="imagess/homee.png" height="23px" alt="">
                    </a>
                </td>
                <td style="padding:70px 50px 0px 0px;"><label for="">Contact no</label>
                    <input type="text">
                </td>
                <td style="padding:70px 50px 0px 0px;">
                    <label for="">Email</label>
                    <input type="email">
                </td>
                <td style="padding:70px 50px 0px 90px;">
                    <a href="projects.html #location">
                        <img style="padding:0px 10px 0px 0px;" src="imagess/location.png" height="23" alt="">Company Location
                    </a>
                </td>
                <td style="padding: 70px 0px 0px 100px;">
                    <a href="signin.html">
                        <img style="padding:0px 10px 0px 0px;" src="imagess/lock.png" height="20px" alt="">login
                    </a>
                </td>
            </tr>
        </table> 
        <img id="img" src="imagess/logo.png" width="110px" alt="">
        <h2>BJR Constructions</h2>
        <table class="details">
            <tr >
                <td style="padding: 15px 0px 15px 300px;"><a href="Home.html"><b>HOME</b></a></td>
                <td><a href="About.html"><b>ABOUS US</b></a></td>
                <td><a href="business.html"><b>OUR BUSINESS</b></a></td>
                <td><a href="projects.html"><b>PROJECTS</b></a></td>
                <td><a href="media.html"><b>MEDIA</b></a></td>
                <td><a href="career.html"><b>CAREER</b></a></td>
                <td style="padding: 15px 200px 15px 0px;"><a href="contact.html"><b>CONTACT US</b></a></td>
                <td id="orange" style="padding: 0px 50px 0px 80px;"><a href="index.html #here"><b>Send inquiry</b><img style="position: absolute; top: 113px; left: 1465px" src="imagess/right-arrow.png" height="20px" width="39px" alt=""></a></td>
            </tr>
        </table>
    </div>
    <div class="main">       
        <div class="slider">
            <figure>
                    <img src="imagess/Cover.jpg" alt="Cover" height="700px" width="1496px">
                    
                    <img src="imagess/1.jpg" alt="Cover" height="700px" width="1496px">

                    <img src="imagess/2.jpg" alt="Cover" height="700px" width="1496px">

                    <img src="imagess/3.jpg" alt="Cover" height="700px" width="1496px">
                    
                    <img src="imagess/4.jpg" alt="Cover" height="700px" width="1496px">
            </figure>
                    <h5><b><font size="2px">© ARCHITEKT   EST   1997</font></b></h5>
        </div>
        <h1 style="font-size: 45px;">BJR Constructions</h1>
        <h2 style="font-size: 35px; padding-left: 80px; padding-top: 25px;">Overview</h2>
        <p style="font-size: 20px; margin: 0px 600px 110px 80px; ">BJR Constructions Company is a leading player in the Indian building materials space, with a pan-India operational and marketing presence. It is a member of the Tʜᴇ BJR Constructions Group - the largest and fastest-growing portfolio of diversified sustainable businesses. Synonymous with cement, Tʜᴇ BJR Constructions has established its reputation as a pioneer organisation that has consistently set new benchmarks with its innovative research and product development. With experience and expertise spanning over eight decades, Tʜᴇ BJR Constructions has actively contributed to India’s progress.</p>
        <h2 style="font-size: 35px; padding-left: 80px;">ABOUT BJR Constructions</h2>
        <p style="font-size: 20px; margin: 0px 600px 0px 80px; ">Headquartered in Hyderabad, India, Tʜᴇ BJR Constructions Company is the largest and fastest-growing portfolio of diversified businesses in India with interests in Logistics (seaports, airports, logistics, shipping and rail), Resources, Power Generation and Distribution, Renewable Energy, Gas and Infrastructure, Agro (commodities, edible oil, food products, cold storage and grain silos), Real Estate, Public Transport Infrastructure, Defence & Aerospace, and other sectors. Tʜᴇ BJR Constructions owes its success and leadership position to its core philosophy of ‘Nation Building’ and ‘Growth with Goodness’ – a guiding principle for sustainable growth. The Group is committed to protecting the environment and improving communities through its CSR programmes based on the principles of sustainability, diversity and shared values. For more information, please visit <a style="color: #ba3500;" href="index.html">www.bjrgroup.com</a></p>
        <div class="tag">
            <a href="About.html">> About Us</a>
            <a href="About.html">> Vision</a>
            <a href="business.html">> Purpose</a>
            <a href="projects.html">> Milestones</a>
            <a href="business.html">> Our Network</a>
            <a href="media.html">> Gallery</a>
            <a href="About.html">> Our Story</a>
            <a href="Home.html #social">> Social</a>
            <a href="career.html">> Join Us</a>
            <a href="contact.html">> Ask Query</a>
        </div>
    </div>
    <div class="footer">
        <table>
            <td style="padding: 30px 0px 0px 130px;" class="one">
                <table>
                    <tr>
                        <td>
                            <h3>Chicago (HQ)</h3>
                            <p>600 West Fulton</p> 
                            <p>Chicago, IL 60661</p>
                            <p>United States</p>
                            <p>P 312.454.9100</p>
                            <p>F 312.559.1217</p>
                            <p>info@epsteinglobal.com</p>
                            <p><font color="#B4CDE6">.</font></p>
                            <h3>New York City</h3>
                            <p>156 Ludlow St</p>
                            <p>4th Floor</p>
                            <p>New York, NY 10002</p>
                            <p>United States</p>
                            <p>P 212.843.1851</p>
                        </td>
                        <td>
                            <h3>Bucharest</h3>
                            <p>3 Bulevardul Gheorghe Magheru</p> 
                            <p>Cladirea Magheru 1, Etaj 3, sector </p>
                            <p>Bucharest, Romania</p>
                            <p>P 40 21.311.6122</p>
                            <p><font color="#B4CDE6">.</font></p>
                            <h3>Warsaw</h3>
                            <p>ul. Domaniewska 48</p>
                            <p>02-672 Warszawa</p>
                            <p>P 48 22.525.0.300</p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="padding: 30px 0px 0px 180px;" class="two">
                <table >
                    <tr>
                        <td>
                            <h3>Company</h3>                       
                            <a href="">Overview</a>
                            <a href="">Leadership</a>
                            <a href="">Awards</a>
                            <a href="">Culture</a>
                            <a href="">Foundation</a>
                            <a href="">Careers</a>
                            <p><font color="#B4CDE6">.</font></p>
                            <h3>Highlights</h3>
                            <a href="">News</a>
                            <a href="">Events</a>
                            <a href="">Thought Leadership</a>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                        </td>
                        <td style="padding: 20px 0px 0px 0px;">
                            <h3>Service</h3>
                            <a href="">Archiecture</a>
                            <a href="">Civil Engineering</a>
                            <a href="">DesignBuild</a>
                            <a href="">Industrial Process Engineering</a>
                            <a href="">Interiors</a>
                            <a href="">MEPFP Engineering</a>
                            <a href="">Planning</a>
                            <a href="">Structural Engineering</a>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                        </td>
                        <td>
                            <h3>Portfolio</h3>
                            <a href="">Aviation</a>
                            <a href="">Commercial</a>
                            <a href="">Convention Centre</a>
                            <a href="">Corporate interiors</a>
                            <a href="">Design Showcase</a>
                            <a href="">Hospitality</a>
                            <a href="">Industrial</a>
                            <a href="">Government</a>
                            <a href="">Transportation</a>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                            <p><font color="#B4CDE6">.</font></p>
                        </td>
                    </tr>   
                </table>
            </td>
        </table>
        <div id="social" style="top: 2210px; left: 870px; position: absolute;" class="social">
            <a href="https://www.telegram.org">
            <img style="padding: 0px 15px 0px 0px;" src="imagess\tl.png" width="35px" length="35px" alt="Telegram"></a>
    
            <a href="https://www.discord.com">
            <img style="padding: 0px 15px 0px 0px;" src="imagess\dk.png" width="35px" length="35px" alt="Discord"></a>
    
            <a href="https://www.facebook.com">
            <img style="padding: 0px 15px 0px 0px;" src="imagess\fb.png" width="30px" length="35px" alt="Facebook"></a>
    
            <a href="https://twitter.com/">
            <img style="padding: 0px 15px 0px 0px;" src="imagess\tw.png" width="32px" length="32px" alt="Twitter"></a>
    
            <a href="https://www.instagram.com">
            <img style="padding: 0px 15px 0px 0px;" src="imagess\insta.png" width="30px" length="30px" alt="Instagram"></a>
        </div>
        <div class="cpyrt">
            <table>
                <td style="padding: 0px 0px 0px 60px;"><b>TERMS AND CONDITIONS</td></b>
                <td style="font-size: 15px;"><b>© BJR Constructions All Rights Reserved</td></b>
                <td><b>PRIVACY POLICY</td></b>
            </table>
        </div>
    </div>
</body>
</html>