<!DOCTYPE html>
<html lang="en">
<head>
    <title>BJR Constructions Company</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="imagess/logo.png">
</head>
<body>
    <div class="top">
        <table>
            <td>
                <table style="padding-right: 120px;">
                    <tr>
                        <td><a href="Home.html">
                            <img class="im" src="imagess/logo.png" alt="logo" width="130px"></a>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td><br><a href="Home.html"><h2>BJR Constructions</h2></a></td>
                                </tr>
                                <tr>
                                    <td><pre>C O N S T R U C T I O N    S E R V I C E S</pre></td>
                                </tr>
                            </table>
                        </td>
                        
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <table class="details">
                        <tr><br>
                            <td><a href="Home.html">SERVICES</a></td>
                            <td><a href="projects.html">PROJECTS</a></td>
                            <td><a href="career.html">CAREER</a></td>
                            <td><a href="contact.html">CONTACT</a></td>
                            <td style="padding-right: 0px;">
                                <div class="social">
                                    <a href="https://www.discord.com">
                                    <img src="imagess/discord.png" alt="Discord" width="25px"></a>
                            
                                    <a href="https://www.facebook.com">
                                    <img src="imagess/facebook.png" alt="Facebook" style="padding-left: 10px;"></a>
                            
                                    <a href="https://www.instagram.com">
                                    <img src="imagess/instagram.png" alt="Instagram"></a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </table>
            </td>
        </table>

    </div>
    <div class="main">
        <img class="one" src="imagess/truck.png" alt="">
        <img class="two" src="imagess/bracket.png" alt="">
        <p><b>WE IMPROVE REALITY</b></p>
        <h2>Construction On The </h2>
        <h2>new Level</h2>
        <table class="us">  
            <tr>
                <td>
                    <table>
                        <tr>
                            <th style="padding-left: 10px;">Drill <br>& Blast</th>
                        </tr>
                        <tr>
                            <td style="padding-left: 10px;"><pre>Drill and blast
and grade 
control drilling
<a href="projects.html">See more</a></pre></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <th>Equipment<br> Hire</th>
                        </tr>
                        <tr>
                            <td><pre>Dry or maintained hire
of mining, earthmoving
and drilling equipment
<a href="projects.html">See more</a></pre></td>
                        </tr>
                        
                        
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <th style="padding-left: 40px;">Earth <br>Moving</th>
                        </tr>
                        <tr>
                            <td style="padding-left: 40px;"><pre>Mine Developement
and civil works
<a href="projects.html">See more</a>

</pre></td>
                        </tr>
                        
                        
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <th style="padding-left: 20px;">Water Well <br>Drilling</th>
                        </tr>
                        <tr>
                            <td style="padding-left: 20px;"><pre>producion and mobnitoring
bores, depressuriaation and
dewatering large surfaces
<a href="projects.html">See more</a></pre></td>
                        </tr>
                        
                        
                    </table>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img class="three" src="imagess/bracket2.png" alt="">
        <a href="Home.html"><h3 style="padding-left: 70px;">Know our Constructional and Safety <font color="#bb3500">policies</font></h3></a>
        <img class="four" src="imagess/bracketo.png" alt="">
    </div>
    <div class="footer">
        <img class="xx" src="imagess/HILmr.jpg" alt="">
        <table>
            <td>
                <table>
                    <tr>
                        <th><h1>Contact</h1></th>
                    </tr>
                    <tr>
                        <td>
                            <pre>Chicago (HQ)
600 West Fulton
P 312.454.9100 <br>
info@epsteinglobal.com</pre>
                        </td>
                    </tr>
                    <tr class="last">
                        <td> 
                            <p><i>Follow Us</i>
                            <a style="padding: 0px 15px 0px 15px ;" href="https://www.instagram.com"><img src="imagess/instagram.png" alt="instagram"></a>
                            <a href="https://www.facebook.com"><img src="imagess/facebook.png" alt="facebook"></a></p>
                        </td>
                    </tr>
                </table>
            </td>
            <td id="here"> 
                <form action="index.html" method="get">
                    <h2>Questions?</h2>
                    <br>
                    <br>
                    <input type="text" name="Name" size="42" placeholder="Name" required ><br><br>
                    <input type="email" name="email" size="42" placeholder="E-mail" required><br><br>
                    <textarea name="" id="" cols="40" rows="8" placeholder="Your Message"></textarea><br>
                    <button><p><b>SEND MESSAGE</b></p></button>
                </form>
            </td>
        </table>
    </div>
</body>
</html>