<html>
<head>
    <title> Log in</title>
    <link rel="stylesheet" type="text/css" href="Signin.css">   
    <link rel="icon" href="logo.png">
</head>
    <body>
    <div class="login-box">
    <img src="imagess/avatar.png" class="avatar">
        <h1>Login Here</h1>
            <form action="Home.html" method="GET">
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Login">
            <a href="#">Forget Password</a>    
            </form>
        </div>
    </body>
</html>